# Public file, only shows structure of the file
# Note that the export keyword is not strictly needed when using python-dotenv
export SLACK_BOT_TOKEN="bot_token"
export BOT_ID="bot_id"
export BOT_NAME="bot_name"
export CONTACT_INFO="link_to_contact_info_sheet"
export REIMBURSEMENT_FORM="link_to_reimbursement_form"
export REIMBURSEMENT_FORM_GUIDELINES="link_to_reimbursement_guidelines"
export BEER_WINE_PENALTY="link_to_beer_wine_penalty_sheet"
export STAND_LIST="link_to_stand_list"
export BEER_WINE_KEY="key_to_beer_wine_sheet"
export CONTACT_INFO_KEY="key_to_contact_info_sheet"
export STAND_LIST_KEY="key_to_stand_list"
export APP_TOKEN="app_token"